{
  "name": "gifme-updater",
  "version": "1.0.0",
  "description": "Updater for GIFME application",
  "main": "updater.js",
  "author": "salvatoreascal",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.gifme.updater",
    "productName": "GIFME Updater",
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    },
    "portable": {
      "artifactName": "GIFME-Updater.exe"
    },
    "directories": {
      "output": "dist"
    }
  },
  "dependencies": {
    "extract-zip": "^2.0.1",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  }
} 